services:
  natsuiro-blog:
    image: ghcr.io/tsukuba-gsk-bishoge/natsuiro-blog/blog:main
    container_name: natsuiro-blog
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "3000:80"
