services:
  jsys-travel-blog:
    image: ghcr.io/tsukuba-gsk-bishoge/usapa-line-blog/blog:main
    container_name: jsys-travel-blog
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "3000:80"
