services:
  usapa-line-blog:
    image: ghcr.io/tsukuba-gsk-bishoge/usapa-line-blog/blog:main
    container_name: usapa-line-blo
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "3000:80"
